<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3d5d76db59e4be3992743c38fd8ef44" Name="Diagram1">
        <EntityTypeShape EntityType="ClinicasModel.CIE10" Width="1.5" PointX="11.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.Clinica" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.Consulta" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.ConsultaEstado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.CrecimientoPaciente" Width="1.5" PointX="10.5" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.Cuenta" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.DiagnosticoCIE10" Width="1.5" PointX="13.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.Especialidades" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.EstadoConsulta" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.ExamenLaboratorio" Width="1.5" PointX="11.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.Medicamento" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.OrdenImagen" Width="1.5" PointX="10.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.OrdenLaboratorio" Width="1.5" PointX="13.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.Paciente" Width="1.5" PointX="6" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.PagoConsulta" Width="1.5" PointX="13.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.PagoCuenta" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.Receta" Width="1.5" PointX="10.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.ReferenciaPaciente" Width="1.5" PointX="8.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.Sexo" Width="1.5" PointX="3.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.TipoDiagnostico" Width="1.5" PointX="11.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.TipoMedicamento" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.TipoPagoConsulta" Width="1.5" PointX="11.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.TipoSangre" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.TipoUsuario" Width="1.5" PointX="3.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ClinicasModel.Usuario" Width="1.5" PointX="6" PointY="11.875" IsExpanded="true" />
        <AssociationConnector Association="ClinicasModel.FK_DIAGNOST_REFERENCE_CIE10" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_Clinica_REFERENCE_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_Consulta_REFERENCE_ESTADOCO" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_Consulta_REFERENCE_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_Consulta_REFERENCE_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_CRECIMIE_REFERENCE_CONSULTA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_DIAGNOST_REFERENCE_CONSULTA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_ORDENIMA_REFERENCE_CONSULTA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_ORDENLAB_REFERENCE_CONSULTA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_PAGOCONS_REFERENCE_CONSULTA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_Receta_REFERENCE_CONSULTA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_PAGOCUEN_REFERENCE_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_Usuario_REFERENCE_Cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_DIAGNOST_REFERENCE_TIPODIAG" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_Usuario_REFERENCE_ESPECIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_ORDENLAB_REFERENCE_EXAMENLA" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_MEDICAME_REFERENCE_TIPOMEDI" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_Receta_REFERENCE_MEDICAME" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_Paciente_REFERENCE_Sexo" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_Paciente_REFERENCE_TIPOSANG" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_REFERENC_REFERENCE_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_PAGOCONS_REFERENCE_TIPOPAGO" ManuallyRouted="false" />
        <AssociationConnector Association="ClinicasModel.FK_Usuario_REFERENCE_TIPOUSUA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>